# GPU image for YOLO real-time inference (demo / prod)
# Requires: nvidia-container-toolkit, run with --gpus all
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

COPY requirements.txt .
COPY constraints.gpu.txt .

RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
       -r requirements.txt \
       -c constraints.gpu.txt

COPY app ./app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
